{
  "name": "sdoh-bridge-agent",
  "version": "1.0.0",
  "description": "SDOH Bridge Agent — A2A + MCP + FHIR for Social Determinants of Health",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "concurrently -c \"blue,green,yellow,magenta\" -n \"sdoh,resource,outreach,orchestrator\" \"npx tsx sdoh_bridge_agent/server.ts\" \"npx tsx resource_agent/server.ts\" \"npx tsx outreach_agent/server.ts\" \"npx tsx orchestrator/server.ts\"",
    "dev:sdoh": "npx tsx sdoh_bridge_agent/server.ts",
    "dev:resource": "npx tsx resource_agent/server.ts",
    "dev:outreach": "npx tsx outreach_agent/server.ts",
    "dev:orchestrator": "npx tsx orchestrator/server.ts",
    "start:sdoh": "node dist/sdoh_bridge_agent/server.js",
    "start:resource": "node dist/resource_agent/server.js",
    "start:outreach": "node dist/outreach_agent/server.js",
    "start:orchestrator": "node dist/orchestrator/server.js",
    "synthea": "tsx synthea/generate.ts",
    "adk:web": "npm run build && npx adk web dist",
    "adk:run": "npm run build && npx adk run dist"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.10",
    "@google/adk": "^0.3.0",
    "dotenv": "^16.0.0",
    "express": "^4.21.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@google/adk-devtools": "^0.3.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
